{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramTest": {
    "Token": "8447882028:AAFn9XZ-z0YBtmn5uz0-l3peGjVyVKdM8n0",
    "AdminChatId": "7507037871"
  },
  "Telegram": {
    "Token": "8415010859:AAFBsYCc4qJ9PCKf_YJowmfqJWO42kRws-Y",
    "AdminChatId": "7507037871"
  },
  "Payment": {
    "CardNumber": "6219861070956510",
    "WalletAddress": "wallet-address"
  },
  "Plans": [
    {
      "Id": "1",
      "Name": "✨ تک کاربر 10 گیگ",
      "Price": 15,
      "Description": "تک کاربر 10 گیگ - 15,000 تومان"
    },
    {
      "Id": "2",
      "Name": "✨ تک کاربر 20 گیگ",
      "Price": 30,
      "Description": "تک کاربر 20 گیگ - 30,000 تومان"
    },
    {
      "Id": "3",
      "Name": "✨ تک کاربر 30 گیگ",
      "Price": 45,
      "Description": "تک کاربر 30 گیگ - 45,000 تومان"
    },
    {
      "Id": "4",
      "Name": "✨ دو کاربر 10 گیگ",
      "Price": 20,
      "Description": "دو کاربر 10 گیگ - 20,000 تومان"
    },
    {
      "Id": "5",
      "Name": "✨ دو کاربر 20 گیگ",
      "Price": 40,
      "Description": "دو کاربر 20 گیگ - 40,000 تومان"
    },
    {
      "Id": "6",
      "Name": "✨ دو کاربر 30 گیگ",
      "Price": 60,
      "Description": "دو کاربر 30 گیگ - 60,000 تومان"
    },
    {
      "Id": "7",
      "Name": "✨ نامحدود تک کاربر (30 روزه)",
      "Price": 75,
      "Description": "نامحدود حجمی تک کاربر (30 روزه) - 75,000 تومان"
    },
    {
      "Id": "8",
      "Name": "✨ نامحدود دو کاربر (30 روزه)",
      "Price": 85,
      "Description": "نامحدود حجمی دو کاربر (30 روزه) - 85,000 تومان"
    }
  ],
  "SpecialPlans": [
    {
      "Id": "1",
      "Name": "✨ تک کاربر 10 گیگ",
      "Price": 15,
      "Description": "تک کاربر 10 گیگ - 15,000 تومان"
    },
    {
      "Id": "2",
      "Name": "✨ تک کاربر 20 گیگ",
      "Price": 30,
      "Description": "تک کاربر 20 گیگ - 30,000 تومان"
    },
    {
      "Id": "3",
      "Name": "✨ تک کاربر 30 گیگ",
      "Price": 45,
      "Description": "تک کاربر 30 گیگ - 45,000 تومان"
    },
    {
      "Id": "4",
      "Name": "✨ دو کاربر 10 گیگ",
      "Price": 20,
      "Description": "دو کاربر 10 گیگ - 20,000 تومان"
    },
    {
      "Id": "5",
      "Name": "✨ دو کاربر 20 گیگ",
      "Price": 40,
      "Description": "دو کاربر 20 گیگ - 40,000 تومان"
    },
    {
      "Id": "6",
      "Name": "✨ دو کاربر 30 گیگ",
      "Price": 60,
      "Description": "دو کاربر 30 گیگ - 60,000 تومان"
    },
    {
      "Id": "7",
      "Name": "✨ نامحدود تک کاربر (30 روزه)",
      "Price": 75,
      "Description": "نامحدود حجمی تک کاربر (30 روزه) - 75,000 تومان"
    },
    {
      "Id": "8",
      "Name": "✨ نامحدود دو کاربر (30 روزه)",
      "Price": 85,
      "Description": "نامحدود حجمی دو کاربر (30 روزه) - 85,000 تومان"
    }
  ]
}
